{
  "name": "dapur-ina-aina",
  "version": "1.0.0",
  "description": "Aplikasi pemesanan & pembayaran online Toko Dapur Ina Aina (Node.js + Express + EJS + Supabase + Midtrans)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "midtrans-client": "^1.4.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
